[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/rabbit.png" type="Texture" id=1]
[ext_resource path="res://Rabbit/Rabbit.gd" type="Script" id=2]
[ext_resource path="res://Sprites/lightmask.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="Animation" id=2]
resource_name = "hop"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 5.0

[node name="Rabbit" type="KinematicBody2D" groups=[
"rabbit",
]]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/hop = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 320

[node name="Light2D" type="Light2D" parent="."]
enabled = false
texture = ExtResource( 3 )
texture_scale = 2.4
mode = 3

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, 2 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
