[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/foreground.png" type="Texture" id=1]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rabbit/Rabbit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/reaper.png" type="Texture" id=4]
[ext_resource path="res://World/Warren.gd" type="Script" id=5]
[ext_resource path="res://World/Overworld.gd" type="Script" id=6]
[ext_resource path="res://Sprites/warren.png" type="Texture" id=7]
[ext_resource path="res://Sprites/sign.png" type="Texture" id=8]
[ext_resource path="res://Sprites/shop.png" type="Texture" id=9]
[ext_resource path="res://Sprites/soldoutsign.png" type="Texture" id=10]
[ext_resource path="res://Sprites/background.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 96 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 96 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 168, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="Animation" id=6]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Reaper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 216, 112 ), Vector2( 216, 113 ), Vector2( 216, 114 ), Vector2( 216, 113 ), Vector2( 216, 112 ), Vector2( 216, 111 ), Vector2( 216, 110 ), Vector2( 216, 111 ) ]
}

[node name="Overworld" type="Node"]
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 11 )
centered = false

[node name="Foreground" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Limits" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Ground0" type="CollisionShape2D" parent="Limits"]
position = Vector2( 112, 168 )
shape = SubResource( 1 )

[node name="Ground1" type="CollisionShape2D" parent="Limits"]
position = Vector2( 352, 168 )
shape = SubResource( 1 )

[node name="LeftWall" type="CollisionShape2D" parent="Limits"]
position = Vector2( -8, 88 )
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="Limits"]
position = Vector2( 328, 88 )
shape = SubResource( 3 )

[node name="Sky" type="CollisionShape2D" parent="Limits"]
position = Vector2( 160, -8 )
shape = SubResource( 7 )

[node name="Shop" type="Sprite" parent="."]
position = Vector2( 32, 120 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="Shop"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 4 )

[node name="SoldOutSign" type="Sprite" parent="Shop"]
visible = false
position = Vector2( 12, 2 )
texture = ExtResource( 10 )

[node name="Decoration" type="Sprite" parent="."]
position = Vector2( 264, 144 )
texture = ExtResource( 8 )

[node name="Reaper" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.486275 )
position = Vector2( 216, 112.5 )
texture = ExtResource( 4 )

[node name="Rabbit" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 144 )

[node name="Warren" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warren"]
position = Vector2( 232, 160 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Warren"]
position = Vector2( 232, 152 )
texture = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "reaperhover"
anims/reaperhover = SubResource( 6 )
[connection signal="body_entered" from="Shop/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Shop/Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Warren" to="Warren" method="_on_Warren_body_entered"]
