[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/overworldbackground.png" type="Texture" id=1]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rabbit/Rabbit.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Warren.gd" type="Script" id=5]
[ext_resource path="res://World/Overworld.gd" type="Script" id=6]
[ext_resource path="res://Sprites/warren.png" type="Texture" id=7]
[ext_resource path="res://Sprites/sign.png" type="Texture" id=8]
[ext_resource path="res://Sprites/shop.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 16 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Overworld" type="Node"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 112, 168 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( 352, 168 )
shape = SubResource( 1 )

[node name="shop" type="Sprite" parent="."]
position = Vector2( 32, 120 )
texture = ExtResource( 9 )

[node name="sign" type="Sprite" parent="."]
position = Vector2( 256, 144 )
texture = ExtResource( 8 )

[node name="Rabbit" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 144 )

[node name="Warren" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warren"]
position = Vector2( 232, 160 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Warren"]
position = Vector2( 232, 152 )
texture = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 2 )]
[connection signal="body_entered" from="Warren" to="Warren" method="_on_Warren_body_entered"]
