[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/hudcarrot.png" type="Texture" id=1]
[ext_resource path="res://UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Sprites/deaths.png" type="Texture" id=3]
[ext_resource path="res://Sprites/shovelicon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/feather.png" type="Texture" id=5]
[ext_resource path="res://Sprites/candleicon.png" type="Texture" id=6]


[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CarrotCount" type="RichTextLabel" parent="."]
margin_left = 11.0
margin_top = 1.0
margin_right = 51.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 0.7 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathCount" type="RichTextLabel" parent="."]
margin_left = 11.0
margin_top = 11.0
margin_right = 48.0
margin_bottom = 26.0
rect_scale = Vector2( 1, 0.7 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotIcon" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = 1.0
margin_right = 11.0
margin_bottom = 9.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShovelIcon" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 1.0
margin_right = 42.0
margin_bottom = 9.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeatherIcon" type="TextureRect" parent="."]
margin_left = 42.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 9.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CandleIcon" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 1.0
margin_right = 60.0
margin_bottom = 9.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathIcon" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = 11.0
margin_right = 11.0
margin_bottom = 19.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="RichTextLabel" parent="."]
modulate = Color( 0.490196, 0.0705882, 0.0705882, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_bottom = 49.0
rect_scale = Vector2( 1, 0.7 )
text = "Move - arrow keys
Jump/Shop - space
Dig - X "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
